;;; Automatically generated by ‘recentf’ on Sat Sep 19 16:18:56 2020.

(setq recentf-list
      '(
        "h:/new/ParallelComputering.org"
        "h:/new/ziranbianzhengfa.org"
        "h:/new/GameTheoryAndIneternetAttackDefence.org"
        "h:/new/ziranbianzhengfa.html"
        "h:/new/IHarbourLectures.org"
        "h:/todo.org"
        "h:/new/DataMiningAndMachineLearning.org"
        "h:/new/DataMiningAndMachineLearning.html"
        "h:/new/weekthing.org"
        "h:/new/weekthing.html"
        "h:/new/#lm九三三之死.txt#"
        "h:/new/gupiao.org"
        "h:/new/zhoubao-09-05.org"
        "h:/new/xs-代号为t大纲.org"
        "h:/.emacs.d/bookmarks"
        "h:/new/org-bj.org"
        "h:/new/douban-论文导读之读.org"
        "h:/new/czysj-存在与时间笔记.org"
        "h:/new/online-learning.org"
        "h:/Code/-/README.CHINESE.org"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
