;;; Automatically generated by ‘recentf’ on Mon Apr 20 18:18:47 2020.

(setq recentf-list
      '(
        "h:/.emacs.d/lisp/init-packages.el"
        "h:/.emacs.d/lisp/init-keybindings.el"
        "h:/.emacs.d/init.el"
        "h:/new/学术交流2020-04-19.org"
        "h:/.emacs.d/lisp/init-org.el"
        "h:/new/chat-with-PHW.tex"
        "h:/new/chat-with-PHW.org"
        "h:/.emacs.d/lisp/init-latex.el"
        "h:/emacs-26.3-x86_64/share/emacs/26.3/lisp/org/ox-latex.el"
        "h:/.emacs.d/elpa/log4e-20200419.933/log4e-autoloads.el"
        "h:/.emacs.d/elpa/smart-tab-20200416.2228/smart-tab-autoloads.el"
        "h:/neu_bachelor_thesis_template/data/chap01.tex"
        "h:/neu_bachelor_thesis_template/data/introduction.tex"
        "h:/neu_bachelor_thesis_template/data/chap02.tex"
        "h:/neu_bachelor_thesis_template/data/chap05.tex"
        "h:/neu_bachelor_thesis_template/data/chap04.tex"
        "h:/neu_bachelor_thesis_template/data/chap03.tex"
        "h:/neu_bachelor_thesis_template/main.tex"
        "h:/.notes"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
