;;; Automatically generated by ‘recentf’ on Tue Jul  7 16:32:12 2020.

(setq recentf-list
      '(
        "h:/.emacs.d/lisp/init-org.el"
        "h:/new/org-bj.odt"
        "h:/new/org-bj.org"
        "h:/new/mobius-baidu-kdd2019.org"
        "h:/.emacs.d/bookmarks"
        "c:/Users/22730/AppData/Local/Temp/odt-BwN7b9/content.xml"
        "c:/Users/22730/AppData/Local/Temp/odt-BwN7b9/META-INF/manifest.xml"
        "c:/Users/22730/AppData/Local/Temp/odt-BwN7b9/styles.xml"
        "h:/new/czysj-存在与时间笔记.org"
        "h:/new/chat-with-PHW.org"
        "h:/.emacs.d/lisp/init-better-defaults.el"
        "h:/.emacs.d/init.el"
        "h:/new/search-on-graph.html"
        "h:/new/search-on-graph.org"
        "h:/todo.html"
        "h:/todo.org"
        "h:/new/weekthing.org"
        "h:/new/renchan.org"
        "h:/.emacs.d/lisp/init-packages.el"
        "h:/new/笔记.org"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
