;;; Automatically generated by ‘recentf’ on Wed Sep 23 16:37:32 2020.

(setq recentf-list
      '(
        "d:/.emacs.d/lisp/init-org.el"
        "d:/.emacs.d/init.el"
        "d:/.emacs.d/bookmarks"
        "c:/new/template-C++.org"
        "c:/new/images/20200426195515.png"
        "d:/.emacs.d/lisp/init-packages.el"
        "c:/new/zhuanli_thinking_dialogSystem.org"
        "d:/.emacs.d/lisp/init-keybindings.el"
        "c:/new/"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
