;; -*- emacs-lisp -*- <22/04/22 09:44:04 d:/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; Run `M-x tramp-cleanup-all-connections' instead.

(((tramp-file-name "plink" "szhang" nil "219.245.186.41" nil nil nil)
  ("null-device" "/dev/null")
  ("bzr" nil)
  ("uname" "Linux 4.15.0-45-generic")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("pipe-buf" 4096)
  ("remote-shell" "/bin/sh")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("file-exists" "test -e")
  ("case-insensitive" nil)
  ("readlink" "\\readlink")
  ("stat" nil)
  ("id" "/usr/bin/id")
  ("gid-integer" 1004)
  ("gid-string" "szhang")
  ("uid-string" "szhang")
  ("tmpdir" "/plink:szhang@219.245.186.41:/tmp")
  ("mknod-or-mkfifo" "mknod %s p")
  ("uid-integer" 1004)
  ("git" "\\git")
  ("hg" nil)
  ("~" "/home/szhang")
  ("df-blocksize" 1)
  ("df" "\\df --block-size=1 --output=size,used,avail"))
 ((tramp-file-name "plink" "liangzi" nil "219.245.186.49" nil nil nil)
  ("null-device" "/dev/null")
  ("uname" "Linux 5.4.0-105-generic")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("pipe-buf" 4096)
  ("remote-shell" "/bin/sh")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("file-exists" "test -e")
  ("case-insensitive" nil)
  ("readlink" "\\readlink")
  ("stat" "env QUOTING_STYLE=locale \\stat")
  ("id" "/usr/bin/id")
  ("gid-integer" 1003)
  ("gid-string" "liangzi")
  ("uid-string" "liangzi")
  ("~" "/home/liangzi"))
 ((tramp-file-name "plink" "liangzi" nil "219.245.186.48" nil nil nil)
  ("null-device" "/dev/null")
  ("uname" "Linux 5.4.0-107-generic")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("pipe-buf" 4096)
  ("remote-shell" "/bin/sh")
  ("id" "/usr/bin/id")
  ("gid-integer" 1001)
  ("stat" "env QUOTING_STYLE=locale \\stat")
  ("readlink" "\\readlink")
  ("file-exists" "test -e")
  ("uid-integer" 1001)
  ("case-insensitive" nil)
  ("~" "/home/liangzi")
  ("bzr" nil)
  ("git" "\\git")
  ("hg" nil)
  ("gid-string" "zliang")
  ("uid-string" "liangzi")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("ls" "/bin/ls --color=never")
  ("ls--quoting-style=literal --show-control-chars" "--quoting-style=literal --show-control-chars")
  ("df-blocksize" 1)
  ("df" "\\df --block-size=1 --output=size,used,avail"))
 ((tramp-file-name "plink" "liangzi" nil "219.245.186.45" nil nil nil)
  ("null-device" "/dev/null")
  ("uname" "Linux 4.4.0-131-generic")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("pipe-buf" 4096)
  ("remote-shell" "/bin/sh")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("file-exists" "test -e")
  ("case-insensitive" nil)
  ("readlink" "\\readlink")
  ("stat" nil)
  ("bzr" nil)
  ("git" "\\git")
  ("hg" nil)
  ("id" "/usr/bin/id")
  ("gid-string" "liangzi")
  ("uid-string" "liangzi")
  ("uid-integer" 1007)
  ("gid-integer" 1007)
  ("df-blocksize" 1)
  ("df" "\\df --block-size=1 --output=size,used,avail")
  ("~" "/home/liangzi")))
