;; -*- emacs-lisp -*- <21/10/03 10:55:13 /home/liangzi/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; Run `M-x tramp-cleanup-all-connections' instead.

(((tramp-file-name "ssh" "szhang" nil "219.245.186.41" nil nil nil)
  ("uname" "Linux 4.15.0-45-generic")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("pipe-buf" 4096)
  ("remote-shell" "/bin/sh")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("file-exists" "test -e")
  ("stat" nil)
  ("id" "/usr/bin/id")
  ("gid-string" "szhang")
  ("tmpdir" "/ssh:szhang@219.245.186.41:/tmp")
  ("uid-integer" 1004)
  ("gid-integer" 1004)
  ("readlink" "\\readlink")
  ("case-insensitive" nil)
  ("~" "/home/szhang")))
